displayName=Fishing Spot Tracker
author=SpockNinja
description=Displays a color-gradient pie-timer circle over fishing spots that depletes and shifts color as the spot ages, helping you predict when spots will move.
tags=fishing,overlay,timer,skilling,spots
plugins=com.fishingspottracker.FishingSpotTrackerPlugin
support=https://github.com/SpockNinja/fishing-spot-tracker/issues
